# EipqLibrary

./: EipqLibrary.sln
EipqLibrary.API/: EipqLibrary.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EipqLibrary.API/Controllers/: BookController.cs  BookCreationRequestController.cs  CategoryController.cs  GroupPublicController.cs  IdentityController.cs  ReservationController.cs  UnauthorizedController.cs
EipqLibrary.API/CustomAttributes/: TotalCountIsValidAttribute.cs
EipqLibrary.API/Extensions/: MiddlewareExtensions.cs
EipqLibrary.API/Infrastructure/: ExceptionHandlingMiddleware.cs
EipqLibrary.API/Properties/: launchSettings.json
EipqLibrary.API/Security/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  ResetTokenProvider.cs  ResetTokenProviderOptions.cs
EipqLibrary.Admin/: EipqLibrary.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EipqLibrary.Admin/Attributes/: AuthorizeRolesAttribute.cs
EipqLibrary.Admin/Controllers/: AdminController.cs  BookController.cs  BookCreationRequestController.cs  BookDeletionRequestController.cs  CategoryController.cs  GroupController.cs  GroupStudentsController.cs  IdentityController.cs  ProfessionController.cs  ReservationController.cs  UserController.cs  UserRoleController.cs
EipqLibrary.Admin/Extensions/: MiddlewareExtensions.cs
EipqLibrary.Admin/Infrastructure/: ExceptionHandlingMiddleware.cs
EipqLibrary.Admin/Properties/: launchSettings.json
EipqLibrary.Admin/Security/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  ResetTokenProvider.cs  ResetTokenProviderOptions.cs
EipqLibrary.Infrastructure.Business/: EipqLibrary.Infrastructure.Business.csproj
EipqLibrary.Infrastructure.Business/Services/: AdminIdentityService.cs  AdminRefreshTokenService.cs  BaseService.cs  BookCreationRequestService.cs  BookDeletionService.cs  BookService.cs  CategoryService.cs  GroupService.cs  IdentityService.cs  ProfessionService.cs  PublicIdentityService.cs  PublicRefreshTokenService.cs  ReservationService.cs  UserService.cs
EipqLibrary.Infrastructure.Data/: DataServicesInjector.cs  EipqLibrary.Infrastructure.Data.csproj  EipqLibraryDbContext.cs
EipqLibrary.Infrastructure.Data/Migrations/: 20220219191020_initial.Designer.cs  20220219191020_initial.cs  20220227145212_AddUser.Designer.cs  20220227145212_AddUser.cs  20220228064905_UserUpdated.Designer.cs  20220228064905_UserUpdated.cs  20220228194957_RefreshTokenAdded.Designer.cs  20220228194957_RefreshTokenAdded.cs  20220310194911_GroupsAndProfessionsAdded.Designer.cs  20220310194911_GroupsAndProfessionsAdded.cs  20220313131906_GroupGraduationYearReplacedWithGraduationDate.Designer.cs  20220313131906_GroupGraduationYearReplacedWithGraduationDate.cs  20220314064950_StudentsTableAdded.Designer.cs  20220314064950_StudentsTableAdded.cs  20220314070601_RegistrationDateAdded.Designer.cs  20220314070601_RegistrationDateAdded.cs  20220319180542_AddingSomeRoles.Designer.cs  20220319180542_AddingSomeRoles.cs  20220319194758_AdminRefreshTokensAdded.Designer.cs  20220319194758_AdminRefreshTokensAdded.cs  20220403113508_BookCreationRequestTableAdded.Designer.cs  20220403113508_BookCreationRequestTableAdded.cs  20220404181328_BookDescriptionAdded.Designer.cs  20220404181328_BookDescriptionAdded.cs  20220404200719_RequestStatusAddedToBookCreationRequest.Designer.cs  20220404200719_RequestStatusAddedToBookCreationRequest.cs  20220405060349_AccountantActionDateAddedToBookCreationRequest.Designer.cs  20220405060349_AccountantActionDateAddedToBookCreationRequest.cs  20220405060529_MadeAccountantActionDateNullable.Designer.cs  20220405060529_MadeAccountantActionDateNullable.cs  20220405184607_BookAvailabilityDeleted.Designer.cs  20220405184607_BookAvailabilityDeleted.cs  20220405192914_AddedBurrowingAndLibraryOnlyCountsForBook.Designer.cs  20220405192914_AddedBurrowingAndLibraryOnlyCountsForBook.cs  20220405200124_AddedLastUpdatedDateForBookCreationRequest.Designer.cs  20220405200124_AddedLastUpdatedDateForBookCreationRequest.cs  20220405202723_ChangedReadingToUsingForBookCreationRequest.Designer.cs  20220405202723_ChangedReadingToUsingForBookCreationRequest.cs  20220413184933_BookInstancesAdded.Designer.cs  20220413184933_BookInstancesAdded.cs  (+13 more)
EipqLibrary.Infrastructure.Data/Repositories/: BookCreationRequestRepository.cs  BookDeletionRequestRepository.cs  BookInstanceRepository.cs  BookRepository.cs  CategoryRepository.cs  GroupRepository.cs  ProfessionRepository.cs  PublicRefreshTokenRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  UnitOfWork.cs  UserRepository.cs
EipqLibrary.Services.DTOs/: EipqLibrary.Services.DTOs.csproj
EipqLibrary.Services.DTOs/Authentication/: AuthenticationWithAdminResponse.cs  ChangePasswordRequest.cs  ResetPasswordRequest.cs  TokenValidation.cs
EipqLibrary.Services.DTOs/MapperProfiles/: AdminProfile.cs  BookCreationRequestProfile.cs  BookDeletionRequestProfile.cs  BookProfile.cs  CategoryProfile.cs  GroupProfile.cs  ProfessionProfile.cs  ReservationProfile.cs  UserProfile.cs
EipqLibrary.Services.DTOs/Models/: AdminChangeStatusDto.cs  AdminCreationDto.cs  AdminDeletionDto.cs  AdminInfo.cs  AdminUserModel.cs  AuthenticationResponse.cs  BookCreationRequestAccountantAction.cs  BookCreationRequestModel.cs  BookDeletionRequestAccountantAction.cs  BookDeletionRequestModel.cs  BookModel.cs  CategoryModel.cs  GetUserRoleResponse.cs  GroupModel.cs  IsUserAdminResponse.cs  ProfessionModel.cs  RegistrationResponse.cs  ReservationModel.cs  UpdateUserStatusDto.cs  UserActiveTokensResponse.cs  UserCreationDto.cs  UserDto.cs  UserModel.cs
EipqLibrary.Services.DTOs/RequestModels/: AdminChangeStatusRequest.cs  AdminCreationRequest.cs  AdminDeletionRequest.cs  BookAdditionRequest.cs  BookCreationRequest.cs  BookCreationRequestAccountantMessage.cs  BookDeletionRequestDto.cs  BookManipulationAccountantMessage.cs  (+18 more)
EipqLibrary.Services.Interfaces/: EipqLibrary.Services.Interfaces.csproj
EipqLibrary.Shared/: EipqLibrary.Shared.csproj
(+100 files in other folders)
