<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EipqLibrary.Domain.Interfaces\EipqLibrary.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\EipqLibrary.Services.DTOs\EipqLibrary.Services.DTOs.csproj" />
    <ProjectReference Include="..\EipqLibrary.Services.Interfaces\EipqLibrary.Services.Interfaces.csproj" />
    <ProjectReference Include="..\EipqLibrary.Shared\EipqLibrary.Shared.csproj" />
  </ItemGroup>

</Project>
