<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d06eee69-b8cc-417f-8911-920c3991579c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EipqLibrary.EmailService\EipqLibrary.EmailService.csproj" />
    <ProjectReference Include="..\EipqLibrary.Infrastructure.Business\EipqLibrary.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\EipqLibrary.Infrastructure.Data\EipqLibrary.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EipqLibrary.Services.DTOs\EipqLibrary.Services.DTOs.csproj" />
    <ProjectReference Include="..\EipqLibrary.Services.Interfaces\EipqLibrary.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
