<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0d31fbaf-e685-4e4c-b732-18a818950781</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EipqLibrary.EmailService\EipqLibrary.EmailService.csproj" />
    <ProjectReference Include="..\EipqLibrary.Infrastructure.Business\EipqLibrary.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\EipqLibrary.Infrastructure.Data\EipqLibrary.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EipqLibrary.Services.DTOs\EipqLibrary.Services.DTOs.csproj" />
    <ProjectReference Include="..\EipqLibrary.Services.Interfaces\EipqLibrary.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
