<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EipqLibrary.Domain.Core\EipqLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\EipqLibrary.Shared\EipqLibrary.Shared.csproj" />
  </ItemGroup>

</Project>
