<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EipqLibrary.Services.DTOs\EipqLibrary.Services.DTOs.csproj" />
    <ProjectReference Include="..\EipqLibrary.Shared\EipqLibrary.Shared.csproj" />
  </ItemGroup>

</Project>
